<! DOCTYPE html>  
<html lang="en">  
<head>  
    <title>Abel Zenebe | Skin Lesion Classification</title>
    <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">   
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"> </script>  
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
</head>  
<style>  
body {  
  margin: 0;  
    min-height: 100vh;  
  padding: 0;  
  background: linear-gradient(45deg, #49a09d, #5f2c82);

  color: var(--clr-black);  
  font-family: 'Poppins', sans-serif;  
  font-size: 1.185rem;  
  justify-content: center;  
  align-items: center;  
}  
h2{
    text-align: center;
   
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 20px 0;
}  
  
table caption {  
    padding: .5em 0;  
}  
  
table.dataTable th  
{  
  white-space: nowrap;  
  font-size: 20px;  

}  
table.dataTable td {  
  white-space: nowrap;  
  font-size: 18px;  
}  
.p {  
  text-align: center;  
  padding-top: 140px;  
  font-size: 14px;  
}  
</style>  
<body>  
<h2> Patient History Table </h2>  
  
<div class="row py-5">
    <div class="col-lg-10 mx-auto">
      <div class="card rounded shadow border-0">
        <div class="card-body p-5 bg-white rounded">
          <div class="table-responsive">
      <table summary="This table shows how to create responsive tables using Datatables' extended functionality" class="table table-bordered table-hover dt-responsive">  
        <thead>
                        
            <tr>
                <th>Patient ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Type</th>
                <th>Localization</th>
                <th>Confidence</th>
                <th>Prediction</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for row in result %}

            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{  row[2]}}</td>
                <td>{{  row[3] }}</td>
                <td>{{  row[4] }}</td>
                <td>{{  row[5] }}</td>
                <td>{{  row[6] }}</td>
                <td>{{  row[7] }}</td>
                <td>{{  row[8] }}</td>
            </tr>
            {% endfor %}
   
        </tbody>
        <tfoot>  
          
     </tfoot>  
      </table>  
    </div>
</div>
</div>
</div>
</div>
</div> 
<script>  
$('table').DataTable();  
</script>  
</body>  
</html>  